# quizam

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/com/quizam/: QuizamManagerApplication.java
src/main/java/com/quizam/config/: QuizamConstants.java  SwaggerConfig.java
src/main/java/com/quizam/controller/: QuestionController.java  QuestionControllerV1.java  QuestionControllerV2.java
src/main/java/com/quizam/domain/: DatabaseSequence.java  Question.java
src/main/java/com/quizam/exceptions/: QuestionNotAvailableException.java
src/main/java/com/quizam/mongobee/: DatabaseChangelog.java
src/main/java/com/quizam/repository/: QuestionRepository.java
src/main/java/com/quizam/service/: GraphQLService.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/quizam/service/common/: SequenceGeneratorService.java
src/main/java/com/quizam/service/datafetcher/: AllQuestionsDataFetcher.java  QuestionDataFetcher.java
src/main/java/com/quizam/service/impl/: QuestionServiceImpl.java
src/main/resources/: application.properties  banner.txt  quizam.graphql
src/test/java/com/quizam/: QuestionManagerApplicationTests.java
src/test/java/com/quizam/service/: QuestionServiceImplTest.java
src/test/java/com/quizam/service/impl/: QuestionServiceImplTest.java
