                  ,_
                  | `""---..._____
                  '-...______    _````"""""""'`|
                         \   ```` ``"---...__  |
                         |`              |   ``!
                         |               |     A
                         |               /\   /#\
                         /`--..______..-'  |  ###
                        |   /  `\    /`--. |  ###
                       _|  |  .-;`-./;-.  ||  ###
                      / \  \ /\_|    |_/\ //\ ##'
                      |  `-' \__/ _  \__/ |  |`#
                      \_,                 /_/
   .-''-.               `\              /
  //'` `\|            .--.'.  '.__.'  .'       __  __   ___
 '/'    '|            |__|  `-,____,-'        |  |/  `.'   `.
|'      '|            .--.   /"""I""\         |   .-.  .-.   '
||     /||            |  |  /`---'---\  __    |  |  |  |  |  |
 \'. .'/||     _    _ |  |.--------.  .:--.'. |  |  |  |  |  |
  `--'` ||    | '  / ||  ||____    | / |   \ ||  |  |  |  |  |
        ||   .' | .' ||  |    /   /  `" __ | ||  |  |  |  |  |
        || />/  | /  ||__|  .'   /    .'.''| ||__|  |__|  |__|
        ||//|   `'.  |     /    /___ / /   | |_
        |'/ '   .'|  '/   |         |\ \._,\ '/
        |/   `-'  `--'    |_________| `--'  `"
